%YAML 1.2
---
name: Labyrinth
file_extensions: [lb]
scope: source.labyrinth
version: 2

contexts:
  main:
    - match: '#!.*'
      scope: comment.shebang.labyrinth
      set: body
    - match: ^
      set: body
      
  body:
    - match: '#.*?(#|$)'
      scope: comment.line.labyrinth
    - match: \d
      scope: constant.numeric.value.labyrinth
    - match: \"
      scope: string.other.labyrinth
      push:
        - match: \"
          scope: string.other.labyrinth
          pop: true
        - match: .
          scope: string.other.labyrinth
    - match: '[@.:#,;$C]'
      scope: support.function.builtin.stack.labyrinth
    - match: '[zZuUpPnNdDqQ()isL]'
      scope: support.function.builtin.labyrinth
    - match: '[OoBbVtf`]'
      scope: keyword.minotaur.labyrinth
    - match: '[?IHhKkTRjJ]'
      scope: keyword.controlflow.labyrinth
    - match: '[_+*%mxX~]'
      scope: keyword.math.labyrinth
    - match: '[=lgc!]'
      scope: keyword.logical.labyrinth
    - match: '[-|^v<>/\\]'
      scope: control-flow.labyrinth

  #   - include: statements
  #   - include: expression

  # statements:
  #   - match: \b(if|alas|fork|reward|path|catapult|attempt|whilst|nigh|renowned|[wt]hence|rejoin)\b
  #     scope: keyword.control.squire

  #   - match: \b(recall|change|journey)\s+({{fnident}})
  #     captures:
  #       1: keyword.declaration.struct.type.squire
  #       2: entity.name.function.squire
  #     # push:
  #     #   - match: ;
  #     #     pop: true
  #     #   - match: \(
  #     #     push: fn-params
  #   - match: \b(form)\b
  #     scope: keyword.declaration.form.squire
  #     push:
  #       - match: '{{ident}}'
  #         scope: entity.name.function.squire
  #         pop: true
  #   - include: expression

  # fn-params:
  #   - meta_scope: meta.function.parameters.sq
  #   - match: \)
  #     set: fn-return-type
  #   - match: '({{ident}})\s*:'
  #     captures:
  #       1: variable.parameter.squire  
  #     embed: expression
  #     escape: (?=,|\))
  #   - match: '{{ident}}'
  #     scope: variable.parameter.squire

  # fn-return-type:
  #   - match: '\bif\b'
  #     scope: keyword.squire
  #     set:
  #       - match: (?=\{|=>)
  #         set: fn-body
  #       - include: expression
  #   - match: (?=\{|=>)
  #     set: fn-body
  #   - match: ':'
  #     set:
  #       - match: (?=\{|=>)
  #         set: fn-body
  #       - include: expression
  # fn-body:
  #   - match: '=>'
  #     embed: expression
  #     escape: ',|(?=;)'
  #     pop: true
  #   - match: \{
  #     push:
  #     - match: \}
  #       pop: true
  #     - include: statements

  # expression:
  #   - match: '\\\s*\('
  #     push:
  #       - match: '{{ident}}'
  #         scope: variable.parameter.squire
  #       - match: \)
  #         pop: true
  #   - match: '=>|<<|>>'
  #   - match: '<=>|[=<!>]=?|[-+*/%^]|([&|~])\1?'
  #     scope: keyword.squire
  #   - match: \b(yea|nay|ni)\b
  #     scope: constant.language.squire
  #   - match: \b(soul|ARGV)\b
  #     scope: variable.language.squire  
  #   - match: \b(\d+|[IVXNCLDM]+)\b
  #     scope: constant.numeric.value.squire
  #   - match: \b([A-Z]\w+)\b
  #     scope: storage.type.squire
  #   - match: '(?x)\b(if|alas|fork|
  #       matter|essence|change|essence|recall|imitate|journey|
  #       reward|if|alas|fork|path|catapult|attempt|whilst|nigh|renowned|whence|thence|rejoin
  #     )\b'
  #     scope: keyword.squire
  #   - match: \b(\w+(?=[\s\n]*\())\b
  #     scope: support.function.builtin.squire
  #   - match: '{{ident}}'
  #   - include: strings

  # # statements:
  # #   - match: '(?x)\b(if|alas|fork|
  # #       form|matter|essence|change|essence|recall|imitate|journey|
  # #       reward|if|alas|fork|path|catapult|attempt|whilst|nigh|renowned|whence|thence|rejoin
  # #     )\b'

  # #   - match: (\\)\s*(\()
  # #     captures:
  # #       1: keyword.declaration.struct.type.squire
  # #     push:
  # #       - match: '{{ident}}'
  # #         scope: variable.parameter.squire
  # #       - match: \)
  # #         pop: true

  # #   - match: '@\w+'
  # #     scope: keyword.macro.squire
  # #   - match: \b(recall|change|journey)\s+({{ident}})[\s\n]*\((?<!\))
  # #     captures:
  # #       1: keyword.declaration.struct.type.squire
  # #       2: entity.name.function.squire
  # #     push:
  # #       - match: \(
  # #         push:
  # #         - match: \)
  # #           pop: true
  # #         - match: '({{ident}})\s*:'
  # #           captures:
  # #             1: variable.parameter.squire  
  # #           push:
  # #             - match: (?=,|\))
  # #               pop: true
  # #             - include: main
  # #         - match: '{{ident}}'
  # #           scope: variable.parameter.squire
  # #       - match: ';'
  # #         pop: true
  # #   - match: \b(matter|essence)\s+({{ident}})\b
  # #     captures:
  # #       1: keyword.declaration.struct.type.squire
  # #   - match: \b(imitate)\b
  # #     scope: entity.name.function.squire
  # #   - match: '(?x)\b(
  # #       form|matter|essence|change|essence|recall|imitate|journey|
  # #       cite|
  # #       reward|if|alas|fork|path|catapult|attempt|whilst|nigh|renowned|whence|thence|rejoin
  # #     )\b'
  # #     scope: keyword.squire
  # #   - match: '<=>|[=<!>]=?|[-+*/%^]|\&\&|\|\||\~\~'
  # #     scope: keyword.squire
  # #   - match: \b(yea|nay|ni)\b
  # #     scope: constant.language.squire
  # #   - match: \b(soul|ARGV)\b
  # #     scope: variable.language.squire  
  # #   - match: \b(\d+|[IVXNCLDM]+)\b
  # #     scope: constant.numeric.value.squire
  # #   - match: \b(Text|Numeral|Journey|Form|Veracity|Ni|Book|Codex|[A-Z]\w+)\b
  # #     scope: storage.type.squire
  # #   - match: \b(\w+(?=[\s\n]*\())\b
  # #     scope: support.function.builtin.squire
  # #   - match: '{{ident}}'
  # #   - include: strings

  # strings:
  #   - match: '{{fraktur}}(\\.|{{fraktur}})*'
  #     scope: string.other.squire

  #   - match: \'
  #     scope: punctuation.definition.string.begin.squire
  #     push:
  #       - meta_include_prototype: false
  #       - meta_scope: meta.string.squire
  #       - meta_scope: string.quoted.double.squire
  #       - match: \\[\\"']
  #         scope: constant.character.escape.squire
  #       - match: \'
  #         scope: punctuation.definition.string.end.squire
  #         pop: true

  #   - match: \"
  #     scope: punctuation.definition.string.begin.squire
  #     push:
  #       - meta_include_prototype: false
  #       - meta_scope: meta.string.squire
  #       - meta_scope: string.quoted.double.squire
  #       - match: \\([ntrf\\'"]|x[a-fA-F0-9]{2})
  #         scope: constant.character.escape.squire
  #       - match: \\.
  #         scope: invalid.character.escape.squire
  #       - match: \"
  #         scope: punctuation.definition.string.end.squire
  #         pop: true
