#!dash

## NOTE: Dash only reads `/etc/.profile` and `~/.profile` upon login shell
# invocations (`dash -l`), and `.`s the `$ENV` variable upon interactive ones.
# This file's name is not the actual filename dash uses.)
##

## Dash doesn't support SHLVL natively, so let's do it ourselves.
export SHLVL="$(( SHLVL + 1 ))"

# vv commented out because i dont actually need history number, as there's no `!X` vv
# # Dash doesn't support `!`, sadly.
__PS1_histno () {
	{ fc -l -1 2>/dev/null || command -p echo 0; } | command -p awk 'NR==1{print $1}'
}

__PS1_pwd () case $PWD in
	"$HOME"*) printf '~%s' "${PWD#"$HOME"}" ;;
	*)        printf  '%s' "$PWD"
esac

PS1='[?$? $(command -p date +"%I:%M:%S %p")'
[ "$SHLVL" -ne 1 ] && PS1="$PS1 | SHLVL=$SHLVL"
PS1="$PS1] \$(__PS1_pwd) ${0##*/}\$ "

set -o emacs
alias r='fc -s'
alias history='fc -l'

add_to_PATH () while [ "$#" -ne 0 ]; do
	case :${PATH-}: in
		*:"$1":*) : ;; # already exists
		*) PATH=$1${PATH:+:}$PATH
	esac
	shift
done

add_to_CDPATH () {
	if [ "$#" -eq 0 ]; then
		echo 'usage: add_to_CDPATH path [more ...]' >&2
		return 64
	fi

	SampShell_scratch=
	while [ "$#" -ne 0 ]; do
		SampShell_scratch=$(realpath -- "$1" && printf x) || return
		SampShell_scratch=${SampShell_scratch%?x} || return

		# TODO: make sure it's not already in CDPATH
		case :${CDPATH-}: in
			*:"$1":*) : ;; # already exists
			*) CDPATH=":${SampShell_scratch%?x}${CDPATH}" ;;
		esac

		shift
	done

	unset -v SampShell_scratch
	return 0
}
