#!dash

## NOTE: Dash only reads `/etc/.profile` and `~/.profile` upon login shell
# invocations (`dash -l`), and `.`s the `$ENV` variable upon interactive ones.
# This file's name is not the actual filename dash uses.)
##

################################################################################
#                                                                              #
#                         Source Shell-Specific Config                         #
#                                                                              #
################################################################################

if [ -n "${SampShell_ROOTDIR+1}" ] && [ -s "$SampShell_ROOTDIR/interactive.sh" ]
then . "$SampShell_ROOTDIR/interactive.sh"
fi

## Dash doesn't support SHLVL natively, so let's do it ourselves.
export SHLVL="$(( SHLVL + 1 ))"

# PS1='[?$? | $(command -p date +"%I:%M:%S %p")] $(case $PWD in ("$HOME"*) printf "~"; esac)${PWD#"${HOME%/}"} ${0##*/}$ '
PS1='[?$? L$SHLVL] ${PWD#"$HOME"/} ${0##*/}$ '
set -o emacs
